<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="#"><h1>Contact</h1></a>

    <section>
        <h2>La fine équipe !</h2>
        <div>
            <h3>Claire Brisbart</h3>
            <p>06 10 22 74 20</p>
            <p>claire.brisbart@gmail.com</p>
            <p>Pouniflu#4319</p>
        </div>
        <div>
            <h3>Tom Louveau</h3>
            <p>06 52 16 27 57</p>
            <p>chewie.louveau@gmail.com</p>
            <p>BaKaBruh#0796</p>
        </div>
        <div>
            <h3>Nicolas de Garrigues</h3>
            <p>06 77 04 63 40</p>
            <p>ndegarrigues@gmail.com</p>
            <p>Papa Castor#0802</p>
        </div>
        <div>
            <h3>Malo Braunschweig</h3>
            <p>06 51 62 22 46</p>
            <p>malo.braunschweig@live.fr/braunmalo@gmail.com</p>
            <p>Alu Sin VIII#9605</p>
        </div>
        <div>
            <h3>Thibault Sulem</h3>
            <p>06 48 77 03 78</p>
            <p>thibault.sulem@gmail.com</p>
            <p>Sushi#4053</p>
        </div>
        <div>
            <h3>Julien Cousin-Alliot</h3>
            <p>06 62 71 53 34</p>
            <p>nisouc@outlook.com</p>
            <p>Nisouc#9014</p>
        </div>
    </section>


    
</body>
</html>