<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre équipe</title>
</head>
<body>
    <section>

        <div>
            <img src="">
        </div>

        <div>
            <div>
                <h1></h1>
            </div>

            <div>

                <i></i>
                <p></p>

            </div>

            <div>

                <i></i>
                <p></p>

            </div>
        </div>

    </section>
</body>
</html>